<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>1.</h1>
    <img style="margin: 20px; display: block;" src="1.JPG">
    <h1>2.</h1>
    <img style="margin: 20px; display: block;" src="2.JPG">
    <h1>3.</h1>
    <img style="margin: 20px; display: block;" src="3.JPG">
    <h1>4.</h1>
    <img style="margin: 20px; display: block;" src="4.JPG">
    <h1>5.</h1>
    <img style="margin: 20px; display: block;" src="photo_2022-02-20_22-02-13.jpg">
</body>
</html>
